# Asm12

./: AssignmentSlot12_SE1701_HuyTHGCE170636.sln
Assignment12_Docker_Gateway/: Assignment12_Docker_Gateway.http  Dockerfile  Program.cs
Assignment12_Docker_Gateway/Properties/: launchSettings.json
AssignmentSlot12_WebClient/: AssignmentSlot12_WebClient.csproj  Program.cs
AssignmentSlot12_WebClient/Controllers/: CustomersController.cs  HomeController.cs
AssignmentSlot12_WebClient/Models/: ErrorViewModel.cs  LoginDTO.cs
AssignmentSlot12_WebClient/Properties/: launchSettings.json
AssignmentSlot12_WebClient/Views/: _ViewImports.cshtml
AssignmentSlot12_WebClient/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AssignmentSlot12_WebClient/Views/Shared/: _Layout.cshtml
Customer_Service/: Customer_Service.csproj  Customer_Service.http  Dockerfile  Program.cs  WeatherForecast.cs
Customer_Service/Controllers/: CustomersController.cs  WeatherForecastController.cs
Customer_Service/Migrations/: 20241007041929_InialDB.Designer.cs  20241007041929_InialDB.cs  20241007062154_Nx.Designer.cs  20241007062154_Nx.cs  CustomerDbContextModelSnapshot.cs
Customer_Service/Models/: Customer.cs  CustomerDbContext.cs
Customer_Service/Properties/: launchSettings.json
