D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\appsettings.Development.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\appsettings.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\ocelot.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Assignment12_Docker_Gateway.exe
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Assignment12_Docker_Gateway.deps.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Assignment12_Docker_Gateway.runtimeconfig.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Assignment12_Docker_Gateway.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Assignment12_Docker_Gateway.pdb
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\FluentValidation.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Ocelot.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.csproj.AssemblyReference.cache
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.AssemblyInfoInputs.cache
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.AssemblyInfo.cs
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.csproj.CoreCompileInputs.cache
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.MvcApplicationPartsAssemblyInfo.cache
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets\msbuild.Assignment12_Docker_Gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment12_Docker_Gateway.props
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment12_Docker_Gateway.props
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment12_Docker_Gateway.props
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\scopedcss\bundle\Assignment12_Docker_Gateway.styles.css
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignme.9E052BA8.Up2Date
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\refint\Assignment12_Docker_Gateway.dll
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.pdb
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\Assignment12_Docker_Gateway.genruntimeconfig.cache
D:\FA24\PRN231\AssignmentSlot12_SE1701_HuyTHGCE170636\Assignment12_Docker_Gateway\obj\Debug\net8.0\ref\Assignment12_Docker_Gateway.dll
