<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment12_Docker_Gateway\Assignment12_Docker_Gateway.csproj" />
    <ProjectReference Include="..\Customer_Service\Customer_Service.csproj" />
  </ItemGroup>

</Project>
